Menu Navigation Example/Resources/TemplateResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:Menu_Navigation_Example.Converters">

    <converters:IconConverter x:Key="IconConverter">
        
    </converters:IconConverter>


    <converters:IsNullConverter x:Key="isNullConverter" />

    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <materialDesign:PackIcon x:Name="Icon"
                                         Kind="{TemplateBinding Tag,Converter={StaticResource IconConverter}}"
                                         HorizontalAlignment="Left"
                                         Height="35"
                                         Width="35"
                                         Margin="10,0,0,0"
                                         VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <TextBlock Text="{TemplateBinding Header}"
                                  Grid.Column="2"
                                  FontSize="20"
                                  HorizontalAlignment="Left"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Right Arrow Icon //-->

                <materialDesign:PackIcon Kind="ArrowRight"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <!--// Popup //-->

                <Popup
                            DockPanel.Dock="Right" 
                       x:Name="PART_Popup"
                       
                       Focusable="false"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="10">
                    <materialDesign:ColorZone>
                        <Border x:Name="SubMenuBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            ClipToBounds="True">

                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                <Grid RenderOptions.ClearTypeHint="Enabled">

                                    <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </materialDesign:ColorZone>
                    
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>