Menu Navigation Example/MainWindow.xaml

<Window x:Class="Menu_Navigation_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:models="clr-namespace:Menu_Navigation_Example.Models"
        xmlns:converters="clr-namespace:Menu_Navigation_Example.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Menu_Navigation_Example.ViewModels"
        xmlns:local="clr-namespace:Menu_Navigation_Example"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Material Design in XAML" 
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Height="800"
        Width="1100"
        Style="{StaticResource MaterialDesignWindow}">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Menu Background="Transparent"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding MenuItems}">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <Menu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Path=Header}"></Setter>
                                        <Setter Property="Tag" Value="Home" />
                                        <Setter Property="ItemsSource" Value="{Binding SubMenuItems}" />
                                        <Setter Property="Template" Value="{StaticResource Menu_SubMenu_Template}" />
                                    </Style>
                                </Menu.ItemContainerStyle>
                            </Menu>

                        </StackPanel>
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0"/>
                                    <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Click="MenuDarkModeButton_Click"
                                        Grid.Column="1"/>
                                    <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0"
                                        Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
